# Task

./: Task.sln
backend/: Program.cs  Task-management.csproj  Task-management.http
backend/Configurations/: JwtConfig.cs
backend/Controllers/: AuthController.cs  TaskController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20250225085548_Init.Designer.cs  20250225085548_Init.cs  20250225104648_InitialCreate.Designer.cs  20250225104648_InitialCreate.cs  20250228073844_AddOrderIndexToTaskItem.Designer.cs  20250228073844_AddOrderIndexToTaskItem.cs  AppDbContextModelSnapshot.cs
backend/Models/: TaskItem.cs  User.cs
backend/Models/DTOs/: UserLoginDto.cs  UserRegisterDto.cs
backend/Properties/: launchSettings.json
backend/Services/: TokenService.cs
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: AddTask.jsx  Header.jsx  KanbanView.jsx  TaskListView.jsx
frontend/src/pages/: AddTaskPage.jsx  Dashboard.jsx  EditTask.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/store/: authSlice.js  store.js  taskSlice.js
